<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/snake.css" type="text/css">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
    <script src="./bundle.js"></script>
    <title>Snake</title>
  </head>
  <body>
    <h1>SNAKE</h1>
    <div class="link-nav">
      <a class="link" href="http://github.com/samueljo/joQuery">GitHub</a>
      <a class="link" href="http://www.samueljo.com">Portfolio</a>
    </div>
    <h5>
      Game by: Sam Jo <br/>
      Built with: JavaScript & Own JavaScript DOM manipulation library joQuery
    </h5>
    <a class="highscore"></a>
    <figure class="grid"></figure>
  </body>
</html>
